POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=smsplus
POSTGRES_SOCKET=localhost:5432
PGDATA=/var/lib/postgresql/data/pgdata

ROOT_ADDRESS=0x5B36e6D1f27D155813bb45cB1867393096b34Dbc

DEBUG=true